# SPA frontend — add inside app.solvista.nl { ... } in sv-cloud/caddy/solvista-app-caddyfile
# Replace /my-app with your path prefix and /opt/apps/my-app with your APP_DIR.

handle_path /my-app/* {
    root * /opt/apps/my-app/frontend
    file_server

    # SPA routing
    try_files {path} /index.html

    # Cache-busted assets (Vite fingerprints filenames)
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # HTML must revalidate
    @html {
        path *.html
    }
    header @html Cache-Control "no-cache"

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
    }

    encode gzip
}

# Backend API route — add inside api.solvista.nl { ... } in solvista-api-caddyfile
# handle_path /my-app/* {
#     reverse_proxy localhost:800X
# }
